# restfulapi

restful-demo/: pom.xml
restful-demo/src/main/java/com/langfeiyes/rest/: App.java
restful-demo/src/main/java/com/langfeiyes/rest/controller/: EmployeeController_bak.java  RequestMappingController.java  userController.java
restful-demo/src/main/java/com/langfeiyes/rest/domain/: MyRequestBody.java  recipe.java  user.java
restful-demo/src/main/java/com/langfeiyes/rest/util/: ExceptionHandlerAdvice.java  JsonResult.java  ResponseCodeEnums.java  ResponseInfo.java  ResponseResultHandler.java
